# Kafka

./: README.md  pom.xml
src/main/java/com/zachradtka/: App.java  SimplePartitioner.java
